{
  "_from": "ionic-plugin-deploy",
  "_id": "ionic-plugin-deploy@0.6.7",
  "_inBundle": false,
  "_integrity": "sha1-UX5ChUcODM05dgl2TO4q6OxsbT8=",
  "_location": "/ionic-plugin-deploy",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ionic-plugin-deploy",
    "name": "ionic-plugin-deploy",
    "escapedName": "ionic-plugin-deploy",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ionic-plugin-deploy/-/ionic-plugin-deploy-0.6.7.tgz",
  "_shasum": "517e4285470e0ccd397609764cee2ae8ec6c6d3f",
  "_spec": "ionic-plugin-deploy",
  "_where": "C:\\Users\\hasangad\\DN-new2",
  "author": {
    "name": "Ionic"
  },
  "bugs": {
    "url": "https://github.com/driftyco/ionic-plugin-deploy/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "ionic-plugin-deploy",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Ionic Deploy Plugin",
  "homepage": "https://github.com/driftyco/ionic-plugin-deploy#readme",
  "keywords": [
    "Ionic",
    "deploy",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "Apache 2.0",
  "name": "ionic-plugin-deploy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/driftyco/ionic-plugin-deploy.git"
  },
  "version": "0.6.7"
}
